<html>
    <head>
       <style>
        .outer{
            width:500px;
            height:500px;
            border:1px solid black;
            box-shadow: 5px 10px #888888;
            background-color:azure;
            margin:0px auto;
        }
        body{
            background-color:darkblue;
        }
        .c{
           background-color:aqua;
            width:450px;
            height:50px;
            margin-top:20px;
            margin-left:17px;
            border:1px solid black;  
        }
        .content{
            margin-left:8px;
            float:left;
        }
        .button{
            float:left;
            margin-left:180px;
            margin-top: 10px;
            width:10px;
        }
       </style> 
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="outer" >
             <h1 style="text-align:center;">My Todo List</h1>
            <input type="text" value="Add a new task" style="padding:10px; margin-left: 15px; margin-top: 15px;width:300px;"/>
             <input type="submit" value="Add" style="background-color:navy; color:white;padding:10px;width:150px;"/>
             <div class="c">
             <div class="content"></i><p>I Will wake up at 6 in the morning</p>
             </div>
             <div class="button">
                <button style="padding: 8px;background-color:blue;"><i class="fa fa-trash" aria-hidden="true"></i></button>
             </div>
            </div>
            <div class="c">
                <div class="content"></i><p>I Will wake up at 6 in the morning</p>
                </div>
                <div class="button">
                   <button style="padding: 8px;background-color:blue;"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
               </div>
               <div class="c">
                <div class="content"></i><p>I Will wake up at 6 in the morning</p>
                </div>
                <div class="button">
                   <button style="padding: 8px;background-color:blue;"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
               </div>
               <div class="c">
                <div class="content"></i><p>I Will wake up at 6 in the morning</p>
                </div>
                <div class="button">
                   <button style="padding: 8px;background-color:blue;"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
               </div>
               <div class="c">
                <div class="content"></i><p>I Will wake up at 6 in the morning</p>
                </div>
                <div class="button">
                   <button style="padding: 8px;background-color:blue;"><i class="fa fa-trash" aria-hidden="true"></i></button>
                </div>
               </div>
        </div>
    </body>
</html>